/*
Theme Name: Pickle Power
Author: Jyotish Nath
*/

.onsale {
    border-radius: 0px 0px 0px 26px;
    padding: 10px;
    position: absolute;
    z-index: 9;
    left: 44%;
    color: #fffeb6;
    font-size: 18px;
    font-weight: bold;
    background: #060646;
}

/*Woocommerce Rating*/

.star-rating {
    float: right;
    width: 80px;
    height: 16px;
    background: url(assets/img/star.png) repeat-x left 0
}

.star-rating span {
    background: url(assets/img/star.png) repeat-x left -31px;
    height: 0;
    padding-top: 20px;
    overflow: hidden;
    float: left
}

.hreview-aggregate .star-rating {
    margin: 15px 0 0 0
}

#review_form #respond {
    position: static;
    margin: 0;
    width: auto;
    padding: 0 0 0;
    background: transparent none;
    border: 0
}

#review_form #respond:after {
    content: "";
    display: block;
    clear: both
}

#review_form #respond p {
    margin: 0 0 15px
}

#review_form #respond .form-submit input {
    left: auto
}

#review_form #respond textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%
}

p.stars:after {
    content: "";
    display: block;
    clear: both
}

p.stars span {
    width: 79px;
    height: 15px;
    position: relative;
    float: left;
    background: url(assets/img/star.png) repeat-x left 0
}

p.stars span a {
    float: left;
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 0;
    padding-top: 17px;
    overflow: hidden
}

p.stars span a:hover,
p.stars span a:focus {
    background: url(assets/img/star.png) repeat-x left -15px
}

p.stars span a.active {
    background: url(assets/img/star.png) repeat-x left -31px
}

p.stars span a.star-1 {
    width: 20px;
    z-index: 10
}

p.stars span a.star-2 {
    width: 35px;
    z-index: 9
}

p.stars span a.star-3 {
    width: 50px;
    z-index: 8
}

p.stars span a.star-4 {
    width: 65px;
    z-index: 7
}

p.stars span a.star-5 {
    width: 80px;
    z-index: 6
}

.star-rating span:before,
ul.products li.product .product-details .star-rating:before {
    content: none;
}


/*Tabs*/

ul.tabs.wc-tabs {
    list-style: none;
}

ul.tabs.wc-tabs li {
    display: inline-block;
    background: #013415;
    box-shadow: 0px 0px 22px #fefd28;
    padding: 7px;
}

ul.tabs.wc-tabs li.active {
    background: #038c39;
}

ul.tabs.wc-tabs li a:focus,
ul.tabs.wc-tabs li a:hover {
    text-decoration: none;
}

ul.tabs.wc-tabs li a {
    color: #fff;
    font-size: 1.4em;
    padding: 15px;
}

.panel,
#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
    margin-bottom: 20px !important;
    background: #025a25 !important;
    border-radius: 10px !important;
    padding: 0 25px 25px !important;
    margin: 25px 0 0 0 !important;
    box-shadow: 0px 0px 6px #bdfd3f !important;
}

h2.woocommerce-Reviews-title {
    color: #fff200;
    text-shadow: 1px 1px 5px;
}

p.meta,
#add_payment_method #payment ul.payment_methods li,
.woocommerce-cart #payment ul.payment_methods li,
.woocommerce-checkout #payment ul.payment_methods li,
.create-account p {
    color: #fff;
    font-size: 1.2em;
}

.description p,
.woocommerce-Tabs-panel label,
div#tab-description p {
    color: #fff;
    font-size: 1.2em;
}

p.stock.in-stock,
span.posted_in {
    color: #fff200;
    font-weight: bold;
}

.sku_wrapper {
    color: #fefd29;
    font-weight: bold;
}

span.sku {
    color: #fff;
}

.quantity {
    display: -webkit-inline-box;
    padding: 9px 0;
}

button.single_add_to_cart_button.button.alt {
    color: #fefd29;
    border: 1px #fefd29 solid;
    background: #e84d1c;
    padding: 3px 6px;
    text-transform: uppercase;
    border-radius: 4px;
}

button.single_add_to_cart_button.button.alt:hover {
    color: #fff;
    background: #e84d1c;
    border-color: #e84d1c;
}

.quantity input {
    background: #013415;
    border: 1px solid #fefd29;
    color: #fefd29;
    font-size: 1.3em;
    text-align: center;
}

ol.commentlist {
    list-style: none;
}

ol.commentlist li {
    border-bottom: 1px solid #fff200;
    padding: 15px 0 15px 0;
}

h3#reply-title,
.up-sells.upsells.products h2,
.related.products h2,
.woocommerce-Tabs-panel h2,
h1.page-title {
    color: #fff200;
    text-shadow: 1px 1px 5px;
}

p.comment-form-rating label,
p.comment-form-comment label {
    color: #fff;
}

input#submit {
    color: #fefd28;
    font-style: italic;
    font-weight: bold;
    font-size: 2em;
    padding: 5px 36px;
    background: transparent;
    border: 1px solid #fefd28;
    border-radius: 7px;
    transition-duration: 1s;
}

input#submit:hover {
    color: #013415 !important;
    background: white;
    border: 1px solid #36ff00;
}


/*Woocommerce Cart page*/

.woocommerce table.shop_table {
    border: 1px solid rgb(254, 253, 40) !important;
}

.woocommerce table.shop_table td,
.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th {
    border-top: 1px solid rgb(254, 253, 40) !important;
}

.woocommerce table.shop_table th,
td.product-name a,
.cart_item,
span.woocommerce-Price-amount.amount,
p.form-row.form-row.form-row-first.validate-required label,
.woocommerce form .form-row label,
p.woocommerce-result-count,
span.page-numbers.current,
ul.product_list_widget li a {
    color: #fefd28 !important;
}

.coupon input {
    background: #013415 !important;
    border: 1px solid #fefd29 !important;
    color: #fefd29 !important;
    font-size: 1em !important;
    text-align: center;
}

select.orderby {
    background: #013415;
    color: #fff200;
    border: 1px solid #fff200;
}

ul.page-numbers {
    list-style: none;
}


/*Widget Area*/

ul.product_list_widget {
    list-style: none;
}

ul.product_list_widget li a img {
    width: 69px;
    height: auto;
}

ul.product_list_widget li a {
    display: block;
}

p.comment-notes,
p.woocommerce-noreviews {
    color: #fff;
}

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}


/* Text meant only for screen readers. */

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    white-space: nowrap;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

img.attachment-shop_catalog.size-shop_catalog.wp-post-image {
    max-width: 100%;
    height: auto;
    display: block;
}